---
- name: Setup Development Environment
  hosts: all
  become: yes
  roles:
    - { role: common-software, tags: ["common", "software"] }
    - { role: zsh, tags: ["zsh", "shell"] }
    - { role: neovim, tags: ["neovim", "editor"] }
    - { role: laravel, tags: ["laravel", "php"] }
