---
- name: Setup Development Environment
  hosts: all
  become: yes
  roles:
    - { role: common-software, tags: ["common", "software", "python"] }
    - { role: zsh, tags: ["zsh", "shell"] }
    - { role: neovim, tags: ["neovim", "editor", "python"] }
    - { role: laravel, tags: ["laravel", "php"] }
